<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneBeginSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Image source="main_jpg"/>
	<e:Button id="btn_begin" x="678" y="461" label="开始游戏">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="start_png" source.down="start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="continue" x="480" y="549" label="继续游戏">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="start_png" source.down="start_png"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
	<e:Button id="littlegame" x="278" y="633" label="小游戏">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="start_png" source.down="start_png"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
</e:Skin>