<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneBlockSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="157577a7fc2" ></w:Config>
	<e:Image id="scene" source="1block_jpg"/>
	<ns1:Aside id="aside" x="340" y="260" skinName="AsideSkin" visible="false"/>
	<ns1:Dialog id="dialogbox" x="0" y="0" skinName="DialogSkin" visible="false"/>
	<e:Image id="figure" source="heroine_png" bottom="0" right="0" visible="false"/>
	<e:Rect id="touchRect" width="1280" height="248" x="0" y="474" fillAlpha="0" strokeWeight="0"/>
	<e:Image id="btn_setting" source="setting_png" x="1171" y="11" width="80" height="80"/>
	<e:Image id="menu" source="menu_png" x="1061" y="11" width="80" height="80"/>
</e:Skin>